{
  "name": "crawlerd",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "dev": "tsx src/server.ts",
    "export-openapi": "tsx src/export_openapi.ts",
    "repro:sticky-browser": "tsx test/repro_sticky_browser.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "fastify": "^5.8.2",
    "typebox": "^1.1.6",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
